<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD IN HTML</title>
    <link rel='stylesheet' href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <div class="cardContainer">
        <!-- card1 -->
    <div class="card">
        <div class="cardImg">
            <img src="img/card1.jpg" alt="img" width="100%" height="200rem">
        </div>
        <div class="cardMid">
        <div class="cardDate">
            <h2>4 days ago</h2>
        </div>
        <div class="cardHeading">
            <h1>Post One</h1>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vel nihil quia repudiandae autem obcaecati ipsa, assumenda asperiores tempora consectetur mollitia?</p>
        </div>
        </div>
        <div class="cardBottom">
            <div class="cardRead cardBottomEach">
               <div class="readCount cardBottomHeading "><h2>4<Sup>th</Sup></h2></div>
               <div class="read cardBottomDescription"><h2>READ</h2></div>
              
            </div>
            <div class="cardViews cardBottomEach">
                <div class="countViews cardBottomHeading"><h2>5123</h2></div>
                <div class="views cardBottomDescription"><H2>VIEWS</H2></div>
            </div>
            <div class="cardComments cardBottomEach">
                <div class="countComments cardBottomHeading"><h2>32</h2></div>
                <div class="comments cardBottomDescription"><h2>COMMENTS</h2></div>

            </div>
        </div>

    </div>
    <!-- card2 -->
    <div class="card">
        <div class="cardImg">
            <img src="img/card1.jpg" alt="img" width="100%" height="200rem">
        </div>
        <div class="cardDate colorOrange">
            <h2>1 Week ago</h2>
        </div>
        <div class="cardHeading">
            <h1>Post Two</h1>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vel nihil quia repudiandae autem obcaecati ipsa, assumenda asperiores tempora consectetur mollitia?</p>
        </div>
        <div class="cardBottom bgColorOrange">
            <div class="cardRead cardBottomEach">
               <div class="readCount cardBottomHeading "><h2>4<Sup>th</Sup></h2></div>
               <div class="read cardBottomDescription"><h2>READ</h2></div>
              
            </div>
            <div class="cardViews cardBottomEach">
                <div class="countViews cardBottomHeading"><h2>5123</h2></div>
                <div class="views cardBottomDescription"><h2>VIEWS</h2></div>
            </div>
            <div class="cardComments cardBottomEach">
                <div class="countComments cardBottomHeading"><h2>32</h2></div>
                <div class="comments cardBottomDescription"><h2>COMMENTS</h2></div>

            </div>
        </div>

    </div>
    <!-- card3 -->
    <div class="card card3">
        <div class="cardImg">
            <img src="img/card1.jpg" alt="img" width="100%" height="200rem">
        </div>
        <div class="cardDate colorGreen">
            <h2>4 Weeks ago</h2>
        </div>
        <div class="cardHeading">
            <h1>Post Three</h1>
        </div>
        <div class="cardDescription">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque vel nihil quia repudiandae autem obcaecati ipsa, assumenda asperiores tempora consectetur mollitia?</p>
        </div>
        <div class="cardBottom bgColorGreen">
            <div class="cardRead cardBottomEach">
               <div class="readCount cardBottomHeading"><h2>4<Sup>th</Sup></h2></div>
               <div class="read cardBottomDescription"><h2>READ</h2></div>
              
            </div>
            <div class="cardViews cardBottomEach">
                <div class="countViews cardBottomHeading"><h2>5123</h2></div>
                <div class="views cardBottomDescription"><h2>VIEWS</h2></div>
            </div>
            <div class="cardComments cardBottomEach">
                <div class="countComments cardBottomHeading"><h2>32</h2></div>
                <div class="comments cardBottomDescription"><h2>COMMENTS</h2></div>

            </div>
        </div>

    </div>
</div>
</div>
    </body>
</body>
</html>